# App
APP_IMAGE=m3zold-server
APP_NAME=clean-arch-go
APP_ENV=development
APP_PORT=8080
APP_DEBUG=true

# HTTP
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=120s

# Database
DB_URL=postgres://m3zold-server:m3zold-server@localhost:5432/m3zold-server?sslmode=disable
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=m3zold-server
DB_PASSWORD=m3zold-server
DB_NAME=m3zold-server
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CHECK_CONNECTION=5m

# Logger
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_OUTPUT=stdout

# Auth
JWT_SECRET=9f8c1e7a3b2d4c5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e
TOKEN_TTL=15m